<!DOCTYPE html>
<html>
<head>
    <title>Interface Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        h1 {
            color: #007bff;
            margin-bottom: 30px;
        }

        #statistics {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .statistic-item {
            width: 200px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .statistic-item h3 {
            color: #007bff;
            margin-bottom: 10px;
        }

        .statistic-item h4 {
            font-size: 28px;
            color: #333;
        }

        .statistic-item i {
            font-size: 36px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Statistiques</h1>
    <div id="statistics">
        <div class="statistic-item" id="articleCount">Chargement du nombre d'articles...</div>
        <div class="statistic-item" id="userCount">Chargement du nombre d'utilisateurs...</div>
        <div class="statistic-item" id="commentCount">Chargement du nombre de commentaires...</div>
        <div class="statistic-item" id="categoryCount">Chargement du nombre de catégories...</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Utilisez l'URL appropriée pour récupérer les statistiques depuis votre backend
        var statisticsURL = "http://localhost:3000/countAll/";
    
        $(document).ready(function() {
            // Effectuer une requête AJAX pour récupérer les statistiques
            $.ajax({
                url: statisticsURL,
                method: "GET",
                success: function(data) {
                    // Mettre à jour les valeurs affichées avec les données reçues
                    $("#articleCount").html('<h3>Articles</h3><h4 class="display-4"><i class="bi bi-newspaper"></i> ' + data.AllArticles + '</h4>');
                    $("#userCount").html('<h3>Users</h3><h4 class="display-4"><i class="bi bi-people"></i> ' + data.AllUsers + '</h4>');
                    $("#commentCount").html('<h3>Comments</h3><h4 class="display-4"><i class="bi bi-chat-dots"></i> ' + data.AllComments + '</h4>');
                    $("#categoryCount").html('<h3>Categories</h3><h4 class="display-4"><i class="bi bi-grid"></i> ' + data.AllCategories + '</h4>');
                },
                error: function() {
                    // Gérer les erreurs de récupération des statistiques
                    $("#statistics").text("Erreur lors du chargement des statistiques");
                }
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
