<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Bootstrap JS and jQuery -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');

  /* Just the background stuff */
  span.s1 {
    position: absolute;
    top: 0;
    font-size: 15rem;
    font-weight: 800;
    text-transform: uppercase;
    color: #3C4447;
  }

  /* My hum... body.. yeah.. */
  body {
    background-color: #353B3F;
    font-family: 'Roboto', sans-serif;
  }

  /* The card */
  .card_ {
    position: relative;
    height: 450px;
    width: 900px;
    margin: 50px auto;
    background-color: #FFF;
    box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  }

  /* Image on the left side */
  .thumbnail_ {
    float: left;
    position: relative;
    left: 30px;
    top: -30px;
    height: 320px;
    width: 500px;
    box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    overflow: hidden;
  }

  img.left {
    position: absolute;
    left: 50%;
    top: 50%;
    height: auto;
    width: 100%;
    transform: translate(-50%, -50%);
  }

  /* Right side of the card */
  .right {
    margin-left: 590px;
    margin-right: 20px;
  }

  h1 {
    padding-top: 15px;
    font-size: 1.3rem;
    color: #4B4B4B;
  }

  .author_ {
    background-color: #9ECAFF;
    height: 30px;
    width: auto;
    text-align: center;
    border-radius: 20px;
  }


  h2 {
    padding-top: 8px;
    margin-right: 6px;
    text-align: center;
    font-size: 0.8rem;
    color: white;
  }

  .separator_ {
    margin-top: 10px;
    border: 1px solid #C3C3C3;
  }

  p {
    text-align: justify;
    padding-top: 10px;
    font-size: 0.95rem;
    line-height: 150%;
    color: #4B4B4B;
  }

  /* DATE of release */
  h6 {
    position: absolute;
    left: 30px;
    bottom: 10px;
    font-size: 2rem;
    color: #C3C3C3;
  }

  /* Floating action button */
  .fab_ {
    position: absolute;
    right: 0px;
    bottom: -40px;
    box-sizing: border-box;
    padding-top: 18px;
    background-color: #1875D0;
    width: 80px;
    height: 80px;
    color: white;
    text-align: center;
    border-radius: 50%;
    box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  }

  .fab_ i {
    font-size: 35px;
  }

  /* Commentaires  */
  .wrapper {
    width: 700px;
    padding: 20px 40px 20px 0px;
    margin: auto;
    background-color: #ffffff;
    border: 2px solid #777777;
    border-radius: 20px;
    box-shadow: 2px 2px 15px #777777;
  }

  ul.twocolumn,
  ol.twocolumn {
    -moz-column-count: 1;
    -moz-column-gap: 5px;
    -ms-column-count: 1;
    -ms-column-gap: 5px;
    -webkit-column-count: 1;
    -webkit-column-gap: 5px;
    column-count: 1;
    column-gap: 5px;
    color: #cccccc;
    list-style-position: inside;
  }

  .elemnts {
    padding: 10px 10px 0 10px;
    margin: 10px;
    background-color: #eeeeee;
    border-radius: 15px;
    box-shadow: 1px 1px 8px #777777;
    overflow: hidden;
  }

  .email_cmt {
    display: inline-block;
    text-decoration: underline;
    margin-left: 10px;
    color: #000000;
    font-weight: bold;
  }

  .cmt_contenu {
    margin: -15px 0 0 46px;
    color: #555555;
    text-align: justify;
  }

  li .fas.fa-user-circle {
    font-size: 36px;
  }
</style>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Welcome to your profile!</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active articles" aria-current="page" href="#">Tranding articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link myarticles" href="#">My Articles</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- All Articles -->
  <div class="fond_" id="articles">
    <!-- <span class="s1"></span>
  </div>
  <div class="card_">
    <div class="thumbnail_">
      <img class="left" src="" alt="Thumbnail">
    </div>
    <div class="right">
      <h1></h1>
      <div class="author_">
        <h2></h2>
      </div>
      <div class="separator_"></div>
      <p></p>
      <h6></h6>
    </div>
    <div class="fab_ btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      <i class="fa fa-comments" id="commentaires" aria-hidden="true"></i>
    </div> -->
  
  </div>

  <!-- My Articles -->
  <div class="fond_" id="my-articles-content">
    <!-- <span class="s1"></span>
  </div>
  <div class="card_">
    <div class="thumbnail_">
      <img class="left" src="" alt="Thumbnail">
    </div>
    <div class="right">
      <h1></h1>
      <div class="author_">
        <h2></h2>
      </div>
      <div class="separator_"></div>
      <p></p>
      <h6></h6>
    </div>
    <div class="fab_ btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      <i class="fa fa-comments" id="commentaires-" aria-hidden="true"></i>
    </div> -->
  </div>
  <!-- Scrollable modal For Comments -->
  <hr>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" >
    <div class="modal-dialog modal-dialog-scrollable modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h1>Comments:</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="wrapper">
            <ul class="fa-ul twocolumn" id="articleComments">

            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
     // Affichage  du profile
     $(document).ready(function () {
      $("#myarticles").hide()
      $("#articles").show()
    })
    $(document).ready(function () {
  $("a.myarticles").click(function () {
    $("#articles").hide();
    $("#my-articles-content").show(); // Updated the target element ID
  });
});

    $(document).ready(function () {
      $("a.articles").click(function () {
        $("#myarticles").hide()
        $("#articles").show()
      })
    })
    var getArticleId;

    // Get all articles

    $(document).ready(function () {
      var articleURL = "http://localhost:3000/articles/";
      $.ajax({
        url: articleURL,
        method: 'GET',
        success: function (data) {
          data.forEach(function (article) {
            // Create the article HTML
            var articleHTML = '<article>' +
              '<code style="display: none;">' + article.id + '</code>' +
              '<div class="fond_">' +
              '<span class="s1"></span>' +
              '</div>' +
              '<div class="card_">' +
              '<div class="thumbnail_">' +
              '<img class="left" src="' + article.image + '" alt="Thumbnail">' +
              '</div>' +
              '<div class="right">' +
              '<h1>' + article.title + '</h1>' +
              '<div class="author_">' +
              '<h2>' + article.userId + '</h2>' +
              '</div>' +
              '<div class="separator_"></div>' +
              '<p>' + article.contenu + '</p>' +
              '<h6>' + article.createdAt + '</h6>' +
              '</div>' +
              '<div class="fab_ btn btn-primary comment-button" data-article-id="' + article.id + '" data-bs-toggle="modal" data-bs-target="#exampleModal">' +
              '<i class="fa fa-comments" aria-hidden="true"></i>' +
              '</div>' +
              '</div>';

            // Append the article HTML to the #articles element
            $("#articles").append(articleHTML);
          });
        },
        error: function () {
          $('#articles').text("Erreur lors du chargement des articles");
        }
      });
    });

    // Article Comments 
    $(document).on('click', '.comment-button', function () {
      // Get the article ID associated with the clicked button
      var articleId = $(this).data('article-id');

      // Construct the comments URL using the article ID
      var commentsURL = "http://localhost:3000/articleComments/" + articleId;

      // Clear the previous comments
      $("#articleComments").empty();

      // Retrieve and display the comments for the selected article
      $.ajax({
        url: commentsURL,
        method: "GET",
        success: function (data) {
          data.forEach(function (comment) {
            var commentaire = '<li class="elemnts"><i class="fas fa-user-circle"></i>' +
              '<h5 class="email_cmt">' + comment.email + '</h5>' +
              '<p class="cmt_contenu">' + comment.contenu + '</p>' +
              '</li><br>';
            $("#articleComments").append(commentaire);
          });
        },
        error: function () {
          $("#articleComments").text("Erreur lors du chargement des commentaires");
        }
      });
    });

//My articles
    $(document).ready(function () {
  $("a.myarticles").click(function () {
    var articleURL = "http://localhost:3000/myarticles/87"; // Moved inside the click event handler
    $.ajax({
      url: articleURL,
      method: 'GET',
      success: function (data) {
        data.forEach(function (article) {
// $("#my-articles-content").empty();
          var articleHTML = '<article>' +
            '<code style="display: none;">' + article.id + '</code>' +
            '<div class="fond_">' +
            '<span class="s1"></span>' +
            '</div>' +
            '<div class="card_">' +
            '<div class="thumbnail_">' +
            '<img class="left" src="' + article.image + '" alt="Thumbnail">' +
            '</div>' +
            '<div class="right">' +
            '<h1>' + article.title + '</h1>' +
            '<div class="author_">' +
            '<h2>' + article.userId + '</h2>' +
            '</div>' +
            '<div class="separator_"></div>' +
            '<p>' + article.contenu + '</p>' +
            '<h6>' + article.createdAt + '</h6>' +
            '</div>' +
            '<div class="fab_ btn btn-primary comment-button" data-article-id="' + article.id + '" data-bs-toggle="modal" data-bs-target="#exampleModal">' +
            '<i class="fa fa-comments" aria-hidden="true"></i>' +
            '</div>' +
            '</div></article>'; // Added closing </article> tag

          $("#my-articles-content").append(articleHTML); // Appended to the correct element
        });
      },
      error: function () {
        $('#my-articles-content').text("Erreur lors du chargement des articles");
      }
    });
  });
});
//myarticles comments
$(document).on('click', '.comment-button', function () {
  var articleId = $(this).data('article-id');
  var commentsURL = "http://localhost:3000/articleComments/" + articleId;

  $("#articleComments").empty();

  $.ajax({
    url: commentsURL,
    method: "GET",
    success: function (data) {
      data.forEach(function (comment) {
        var commentaire = '<li class="elemnts"><i class="fas fa-user-circle"></i>' +
          '<h5 class="email_cmt">' + comment.email + '</h5>' +
          '<p class="cmt_contenu">' + comment.contenu + '</p>' +
          '</li><br>';
        $("#articleComments").append(commentaire);
      });
    },
    error: function () {
      $("#articleComments").text("Erreur lors du chargement des commentaires");
    }
  });
});

  </script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"crossorigin="anonymous"></script>
</body>

</html>